# Permitir conexiones locales
local   all             all                                     scram-sha-256


# Conexión remota por VPN
host    all                      all              172.18.0.1/32            scram-sha-256

host    presentacion             agus             100.66.242.54/32         scram-sha-256
host    presentacion             elias            100.91.217.60/32         scram-sha-256
host    presentacion             pedro            100.77.95.30/32          scram-sha-256
host    presentacion             ignacio          100.73.61.26/32          scram-sha-256  
host    presentacion             manu             100.94.130.110/32        scram-sha-256  
host    presentacion             pablo            100.94.138.51/32         scram-sha-256  
host    presentacion             fran             100.88.214.68/32         scram-sha-256  




# Rechazar lo demás
host    all             all             0.0.0.0/0               reject